{
  "folders": [
    {
      "name": "SwiftHire Client",
      "path": "./swifthire-client"
    },
    {
      "name": "SwiftHire API",
      "path": "./SwiftHireApi"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  }
}
